PC_Verwaltung/App.xaml

<Application x:Class="PC_Verwaltung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PC_Verwaltung"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="Manager.xaml">
    <Application.Resources>
        <!-- Globaler Titel für die Anwendung -->
        <clr:String x:Key="AppTitle">PC Verwaltung</clr:String>
        <!-- Eigene Knopfgestaltung um darauf Bilder anzeigen zu können -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!-- Oberfläche für das Bild reservieren -->
                        <StackPanel Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <!-- Den Schatten zeigen, wenn der Knopf gedrückt wurde -->
                            <Trigger Property="Button.IsPressed" Value="True" >
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
