PC_Verwaltung/ComputerView.xaml

<UserControl x:Class="PC_Verwaltung.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Verwaltung"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Margin="15,10,15,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelIndex" Content="ID" Grid.Row="0" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label x:Name="LabelName" Content="Computername:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5,0,0,0"/>
            <Label x:Name="LabelMac" Content="MAC-Adresse:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="5,0,0,0"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="14" Margin="5"/>
            <TextBox x:Name="TextBoxMac" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="14" Margin="5"/>
            <Button x:Name="ButtonMoveUp" Content="h" FontFamily="Wingdings 3" FontSize="33" Click="MoveUpClickEvent" Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="33" Height="33" VerticalAlignment="Center"/>
            <Button x:Name="ButtonMoveDown" Content="i" FontFamily="Wingdings 3" FontSize="33" Click="MoveDownClickEvent" Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="33" Height="33" VerticalAlignment="Center"/>
            <Button x:Name="ButtonDelete" Content="3" FontFamily="Wingdings 2" FontSize="33" Click="DeleteClickEvent" Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="33" Height="33" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
