PC_Verwaltung/ComputerView.xaml

<UserControl x:Class="PC_Verwaltung.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Verwaltung"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ImageBrush x:Key="IconDelete" ImageSource="Images/Delete.png"/>
        <ImageBrush x:Key="IconUp" ImageSource="Images/Up.png"/>
        <ImageBrush x:Key="IconDown" ImageSource="Images/Down.png"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Margin="15,10,15,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelIndex" Content="ID" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="LabelName" Content="Computername:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="LabelMac" Content="MAC-Adresse:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="7"/>
            <TextBox x:Name="TextBoxMac" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" Margin="7"/>
            <Button x:Name="ButtonMoveUp" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconUp}" Click="MoveUpClickEvent" ToolTip="Nach oben verschieben" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
            <Button x:Name="ButtonMoveDown" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconDown}" Click="MoveDownClickEvent" ToolTip="Nach unten verschieben" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
            <Button x:Name="ButtonDelete" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconDelete}" Click="DeleteClickEvent" ToolTip="Computer löschen" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
        </Grid>
    </Border>
</UserControl>
