PC_Verwaltung/ComputerView.xaml

<UserControl x:Class="PC_Verwaltung.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Verwaltung"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             RenderTransformOrigin="0.5,0.5" >
             <!-- Startpunkt in die Mitte setzen, damit die Ansichten nicht aus der Ecke reinzoomen -->
    <UserControl.Resources>
        <clr:Int32 x:Key="AnimationTime">200</clr:Int32>
        <ImageBrush x:Key="IconDelete" ImageSource="Images/Delete.png"/>
        <ImageBrush x:Key="IconUp" ImageSource="Images/Up.png"/>
        <ImageBrush x:Key="IconDown" ImageSource="Images/Down.png"/>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <!-- Ansichten minimiert initiieren -->
            <ScaleTransform x:Name="AnimatedScaling" ScaleX="0" ScaleY="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <!-- Beim Laden auf originale Größe skalieren -->
                <Storyboard TargetName="AnimatedScaling">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonDelete">
            <BeginStoryboard>
                <!-- Mit dem Löschevent wieder minimieren (Das Object wird erst nach ablauf der Animation tatsächlich gelöscht) -->
                <Storyboard TargetName="AnimatedScaling">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Margin="15,10,15,10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label x:Name="LabelIndex" Content="ID" FontSize="30" Margin="7,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="ButtonDelete" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconDelete}" Click="DeleteClickEvent" ToolTip="Computer löschen" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,7,7,0"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button x:Name="ButtonMoveUp" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconUp}" Click="MoveUpClickEvent" ToolTip="Nach oben verschieben" Width="32" Height="32" Margin="7,0,7,3.5"/>
                <Button x:Name="ButtonMoveDown" Style="{DynamicResource ButtonStyle}" Background="{StaticResource IconDown}" Click="MoveDownClickEvent" ToolTip="Nach unten verschieben" Width="32" Height="32" Margin="7,3.5,7,7"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelName" Content="Computername:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <Label x:Name="LabelMac" Content="MAC-Adresse:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="7"/>
                <TextBox x:Name="TextBoxMac" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="7"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
