PC_Verwaltung/Login.xaml

<UserControl x:Class="PC_Verwaltung.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Verwaltung"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="ImageComputer" UriSource="Images/Computer.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Image x:Name="PictureComputer" Source="{StaticResource ImageComputer}" Grid.ColumnSpan="3" Margin="0,35,0,20"/>
        <Label x:Name="LabelTitle" Content="PC Verwaltung" FontSize="50" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Courier New" Margin="15,0"/>
        <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Margin="0"/>
        <Label x:Name="LabelPassword" Content="Passwort:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="24" Margin="0"/>
        <TextBox x:Name="TextBox" KeyDown="KeyEvent" TextChanged="TextChangedEvent" Grid.Column="1" Margin="8,5,15,5" Grid.Row="2" TextWrapping="Wrap" FontSize="24" Panel.ZIndex="1" Grid.ColumnSpan="2" Height="35"/>
        <PasswordBox x:Name="PasswordBox" KeyDown="KeyEvent" PasswordChanged="TextChangedEvent" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,5,15,5" Grid.Row="3" FontSize="24" Panel.ZIndex="1" Grid.ColumnSpan="2" Height="35"/>
        <Rectangle x:Name="RectTextBoxError" Fill="Red" Grid.Column="1" Grid.Row="2" Margin="6,3,13,3" Opacity="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="RectPasswordBoxError" Fill="Red" Grid.Column="1" Grid.Row="3" Margin="6,3,13,3" Opacity="0" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonLogin" Content="Anmelden" Click="LoginClickEvent" IsEnabled="False" Margin="15,15,8,15" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24"/>
        <Button x:Name="ButtonRegister" Content="Registrieren" Click="RegisterClickEvent" Grid.Row="4" Grid.Column="2" FontSize="24" Margin="8,15,15,15"/>
    </Grid>
</UserControl>
