PC_Verwaltung/Manager.xaml

<Window x:Class="PC_Verwaltung.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Verwaltung"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        Height="{StaticResource Height}"
        Width="{StaticResource Width}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFF" FontSize="14">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen..."  Click="OpenClickEvent"/>
                <MenuItem Header="_Speichern als..."  Click="SaveAsClickEvent"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="CloseClickEvent"/>
            </MenuItem>
            <MenuItem Header="_Über" Click="AboutClickEvent"/>
        </Menu>
        <Grid>
            <GroupBox Header="Computer" FontSize="14" Height="494" Margin="70" VerticalAlignment="Top">
                <ScrollViewer>
                    <StackPanel Name="ComputerViewList"/>
                </ScrollViewer>
            </GroupBox>
            <Button x:Name="button" Content="add item" HorizontalAlignment="Left" Margin="151,596,0,0" VerticalAlignment="Top" Width="75" Click="AddNewClickEvent"/>
            <Button x:Name="buttonsave" Content="save" HorizontalAlignment="Left" Margin="284,596,0,0" VerticalAlignment="Top" Width="75" Click="SaveClickEvent"/>
        </Grid>
    </DockPanel>
</Window>
    