PC_Verwaltung/Manager.xaml

<Window x:Class="PC_Verwaltung.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Verwaltung"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        Height="{StaticResource Height}"
        Width="{StaticResource Width}"
        MinHeight="500"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFFFF" FontSize="14">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen..."  Click="OpenClickEvent"/>
                <MenuItem Header="_Speichern als..."  Click="SaveAsClickEvent"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="CloseClickEvent"/>
            </MenuItem>
            <MenuItem Header="_Über" Click="AboutClickEvent"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Grid.RowSpan="3" Margin="15">
                <ScrollViewer Margin="0,7,0,7">
                    <StackPanel Name="ComputerViewList"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="ButtonAddNew" Content="!" FontSize="97" FontFamily="Wingdings" Background="White" BorderThickness="0" Click="AddNewClickEvent" Margin="0,0,15,0" Grid.Row="0" Grid.Column="1" Height="100" Width="100"/>
            <Button x:Name="ButtonSave" Content="&lt;" FontSize="97" FontFamily="Wingdings" Background="White" BorderThickness="0" Click="SaveClickEvent" Margin="0,0,15,0" Grid.Row="1" Grid.Column="1" Height="100" Width="100"/>
        </Grid>
    </DockPanel>
</Window>
