PC_Verwaltung/Manager.xaml

<Window x:Class="PC_Verwaltung.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Verwaltung"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}"
        Height="600" Width="800"
        MinHeight="400" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="ButtonIconAdd" ImageSource="Images/Add.png"/>
        <ImageBrush x:Key="ButtonIconSave" ImageSource="Images/Save.png"/>
        <Image x:Key="MenuIconOpen" Source="Images/Open.png"/>
        <Image x:Key="MenuIconSave" Source="Images/SaveAs.png"/>
        <Image x:Key="MenuIconClose" Source="Images/Close.png"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White" FontSize="14">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen..." Click="OpenClickEvent" Icon="{StaticResource MenuIconOpen}"/>
                <MenuItem Header="_Speichern als..." Click="SaveAsClickEvent" Icon="{StaticResource MenuIconSave}"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="CloseClickEvent" Icon="{StaticResource MenuIconClose}"/>
            </MenuItem>
            <MenuItem Header="_Über" Click="AboutClickEvent"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Grid.RowSpan="3" Margin="15,15,0,15">
                <ScrollViewer Margin="0,7,0,7">
                    <StackPanel Name="ComputerViewList"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="ButtonAdd" Style="{DynamicResource ButtonStyle}" Background="{StaticResource ButtonIconAdd}" Click="AddClickEvent" ToolTip="Computer hinzufügen" Grid.Row="0" Grid.Column="1" Height="100" Width="100" IsDefault="True"/>
            <Button x:Name="ButtonSave" Style="{DynamicResource ButtonStyle}" Background="{StaticResource ButtonIconSave}" Click="SaveClickEvent" ToolTip="Konfiguration speichern" Grid.Row="1" Grid.Column="1" Height="70" Width="70"/>
        </Grid>
    </DockPanel>
</Window>
